<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="VzK-kT-0c7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="3cq-hE-Dsw">
                                <rect key="frame" x="65" y="14" width="470" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="LQ6-Ct-xr1"/>
                                    <constraint firstAttribute="width" constant="470" id="RxY-Zc-qd4"/>
                                    <constraint firstAttribute="height" constant="190" id="myh-aI-zwZ"/>
                                    <constraint firstAttribute="height" constant="190" id="nVO-tH-3az"/>
                                    <constraint firstAttribute="width" constant="375" id="uc0-wk-TTG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LQ6-Ct-xr1"/>
                                        <exclude reference="RxY-Zc-qd4"/>
                                        <exclude reference="myh-aI-zwZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="j8p-zt-syh">
                                <rect key="frame" x="142" y="185" width="290" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="5cd-A0-ifS"/>
                                    <constraint firstAttribute="height" constant="191" id="uRq-ku-p4f"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="zrI-oz-Axq">
                                <rect key="frame" x="-216" y="461" width="1043" height="139"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VzK-kT-0c7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="8gf-3k-gft"/>
                            <constraint firstItem="j8p-zt-syh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GrU-hK-eXf"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zrI-oz-Axq" secondAttribute="bottom" constant="-80" id="H63-rt-C7l"/>
                            <constraint firstItem="VzK-kT-0c7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="PiC-kA-wET"/>
                            <constraint firstAttribute="trailing" secondItem="VzK-kT-0c7" secondAttribute="trailing" id="RSy-f3-Pci"/>
                            <constraint firstItem="3cq-hE-Dsw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="a2s-Tk-rXd"/>
                            <constraint firstItem="zrI-oz-Axq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bzh-Hp-qxd"/>
                            <constraint firstAttribute="trailing" secondItem="zrI-oz-Axq" secondAttribute="trailing" id="fv5-sI-3K0"/>
                            <constraint firstItem="3cq-hE-Dsw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="14" id="lJT-4r-e71"/>
                            <constraint firstItem="j8p-zt-syh" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="165" id="ubl-Ey-b0A"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="VzK-kT-0c7" secondAttribute="bottom" id="vut-0r-yZ9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
